[Unit]
Description=FastAPI Service - Sistem Deteksi Kerawanan Pangan Indramayu
After=network.target postgresql.service

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/ta-backend/backend
Environment="PATH=/var/www/ta-backend/backend/.venv/bin"
EnvironmentFile=/var/www/ta-backend/backend/.env
ExecStart=/var/www/ta-backend/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2

Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ta-backend

[Install]
WantedBy=multi-user.target
